<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="userProfile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

</head>

<body>
    <div class="header">
        <div><a id="userprofile" href="userProfile.html">User Profile</a></div>
        <div> <a id="changeprofile" href="changeProfile.html">Change Profile</a></div>
    </div>

    <!--picture and name-->

    <div class="main">

        <div class="profile">

            <img src="profile.png">
            <div class="name">Blagoja Janevski</div>

        </div>


        <div class="info">
            <table>
                <tbody>
                    <tr>
                        <td>Username </td>
                        <td>Blagoja</td>
                    </tr>
                    <tr>
                        <td>Office </td>
                        <td>Semos academy </td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>Active </td>
                    </tr>
                    <tr>
                        <td>Langauge </td>
                        <td>English </td>
                    </tr>
                    <tr>
                        <td>Email </td>
                        <td>blagoja@gmail.com </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="hashtags">
            <a href="#">#art</a>
            <a href="#">#photography</a>
            <a href="#">#music</a>
        </div>

        <div>
            <p id="par1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="footer">
            <table>
                <tbody>
                    <tr>
                        <td>Role </td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td>Super user </td>
                        <td>All permissions </td>
                    </tr>

                </tbody>
            </table>
        </div>




    </div>

</body>

</html>